{
  "name": "Life RPG - Immersive Gamified Growth",
  "short_name": "Life RPG",
  "description": "3D interactive life transformation platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a2a",
  "theme_color": "#00d4aa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}